{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "modifications",
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.printWidth": 95,
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line"
}
